# AndroidVideoLearn

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidvideolearn/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidvideolearn/: GlHelper.java  MainActivity.java  OneGlSurfaceView.java  ProjectionMatrixHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidvideolearn/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wrapper/: gradle-wrapper.properties
